<!DOCTYPE html>
<html>
<head>
	<title>bootstrp </title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	


	<style>
		#form_container__ID{
			max-width:700px;
		}
		#D__ID{
			height:100%;
			overflow:auto;
			animation: vm_module_fadein 1.0s;
			background-color:#fff;
		}
		#form_container__ID{
			background-color:#fff;
			margin-top:20px;
			margin-left: auto;
			margin-right: auto;

			font-family: Verdana,sans-serif;
			font-size: 15px;
			line-height: 1.5;
		}
		#form_container__ID .row__ID{
			padding:6px 5px;
		}
		#form_container__ID .row__ID:hover{
			background-color: #ddd;
		}
		#header__ID{
			background-color:#727b84;
			color:#fff;
			padding:10px 15px 10px 15px;
			font-size:120%;
			border:1px solid #bbb;
			border-bottom-width: 0;
		}
		#F__ID div span{
			display:inline-block;
			padding-bottom:5px;
		}
		#F__ID div label{
			display:inline-block;
		}
		#F__ID{
			border:1px solid #bbb;
			border-top-width: 0;
			padding:6px 15px 20px 15px;
			margin-bottom:200px;
		}
		#F__ID fieldset {
			border: 0px solid #c0c0c0;
			margin: 0;
			padding: 0;
		}
		@media screen and (max-width:768px){
			#form_container__ID{
				padding:20px 10px 50px 10px;
			}
		}
		@media print{
			#form_container__ID{
				margin:0;
				padding:0;
				position: absolute;
				top:0;
				left:0;
				width:100%;
				max-width: 100%;
			}
			.c_print {
				display: none;
			}
		}

	</style>


</head>
<body>


	<div class="row">

		<div class="col-3 offset-1">

			<div id=D__ID>
				<section id=form_container__ID>
					<div id=header__ID>
						Point of Sell <small>Sell's info</small>
					</div>
					<form id=F__ID>
						<div class="container">
							<div class='row row__ID' id=row_participant__ID>
								<div class="col">
									<span>Customer ID</span>
									<input type=text class=form-control id=record__ID >
								</div>
							</div>

							<div class='row row__ID' id=row_participant__ID>
								<div class="col">
									<span>Total</span>
									<input type=text class=form-control id=record__ID >
								</div>
							</div>


							<div class='row row__ID' id=row_participant__ID>
								<div class="col">
									<span>Sales Point</span>
									<select class=form-control name=Gender>
										<option value=''>---</option>
										<option>Male</option>
										<option>Femaile</option>
									</select>
								</div>
							</div>


							<div class='row row__ID'>
								<div class="col-sm col-lg-6">
									<span>Amount Paid</span>
									<input type=text class=form-control name=Subject_ID>
								</div>
								<div class="col-sm col-lg-6">
									<span>Amount Left</span>
									<input disabled type=text class=form-control name=Randomisation_Number>
								</div>
							</div>
							<br>
							<div class="row">
								<div class=col>
									<button id=submit__ID type="submit" class="btn btn-secondary">Submit</button>
								</div>
							</div>
						</div>
					</form>
				</section>
			</div>


			<div class="col-2">

				<h1>hello world</h1>


			</div>



		</div>



		
		<div class="row">
			<div class="col-2">
				<h1>hi</h1>
			</div>

			<div class="col-2">
				<h1>hi</h1>
				
			</div>
		</div>









		<script
		src="https://code.jquery.com/jquery-3.4.0.js"
		integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
		crossorigin="anonymous">
	</script>

	<script
	src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
	integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
	crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>